@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.fa {
    padding: 10px;
    margin: .2rem;
    font-size: 10px;
    width: 10px;
    height: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  } 

body {font-family:'Roboto', sans-serif;
font-size: .8rem;
text-align: center;}
h2 {margin: 1rem; 
  text-shadow: 3px 3px 6px black;}
header nav {background-color: #0F222D;
display: grid;
grid-template-columns: 1fr 1fr 20%;
grid-template-rows: 1fr 40px;
align-items: center;}
button, a {cursor:pointer;}
header nav img {grid-row: 1/2;
grid-column: 1/2;
width: 100%;
padding: .9rem .5rem;
margin-left: 1rem;}

header nav .menu {grid-row: 1/2;
grid-column: 3/4;
padding: 1rem .5rem;
display: flex;
flex-direction: column;
align-items: flex-end;}

header nav .menu button {background-color: transparent;
border: 1px solid #EBE7D9;
color: #EBE7D9;
max-width: min-content;}
header nav .social {grid-column: 2/3;
grid-row: 1/2;
display: flex;
justify-content: center;
padding: 0.5rem;}

header nav .date {grid-column: 1/4;
grid-row: 2/3;}
header nav .date p{background-color: #213f50b7;
text-align: center;
color: #EBE7D9;
font-size: 1.3em;
margin: 0 3rem;}

nav ul {list-style: none;
padding: 0;
margin: 0;
text-align: end;}

nav ul li a {color: #EBE7D9;
    text-decoration: none;
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;}

nav ul li a:hover {background-color: #EBE7D9;
    color: black;}

nav ul {display: none;}
nav ul.open {display: block;}
    #hamburgerbtn span:nth-child(1) {display: block;}
    #hamburgerbtn span:nth-child(2) {display: none;}
    
    #hamburgerbtn.open span:nth-child(1) {display: none;}
    #hamburgerbtn.open span:nth-child(2) {display: block;}
main {padding: 0 2%;
min-height: 20rem;}
.hero, .event, .weather, .news, .join {
  color: #EBE7D9;
background-color:#0f222de8;
margin: 1rem 2rem;
border: 1px solid rgba(0, 0, 0, 0.219);}
.weather {display: grid;
align-items: center;}
.booked-vertical-prime-in {box-shadow: 10px 10px 10px 7px rgb(0, 0, 0);
}

.join {display: none;}
.hero p, .event p, .weather p, .news p, .join p{padding: .1rem 1rem;}    

.spotlights {
  color: #EBE7D9;
  background-color:#0f222de8;

margin: 0 2rem;
margin-bottom: 1rem;
border: 1px solid rgba(0, 0, 0, 0.219);
display: grid;
grid-template-columns: 1fr ;
grid-template-rows: 1fr 1fr;}

.spotlights div {border: 1px solid rgba(0, 0, 0, 0.253);
  margin: .5rem;}  
.spotlights p {padding: .1rem 1rem;}

    footer {
        margin: 0;
        padding: 1rem;
        background-color: #0F222D;}
footer a {color: #EBE7D9;}
footer img, footer a {display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;}
footer p {text-align: center; 
color: #EBE7D9;}

.cinfo {margin: .5rem 1rem 1.5rem 1rem;}
.cinfo a {text-align: center;}
.pinfo {border-top: 1px solid #ebe7d9a4;}
.pinfo2 {display: none;}
.sp3 {display: none;}

.hero {align-content: center;}
.hero figure {position: relative;
margin: 0%; 
width: 100%;
height: 100%;}
.hero figure img {width:100%;height: 100%;}
.hero figure h1 {background-color: #00000081;
color: #EBE7D9;
border-radius: 0.1rem;
margin: 0rem 0;
padding: 1.5rem 0rem;
text-align: center;
position: absolute;
width: 100%;}

.hero button { background-color: #cc3f2cd8;
  text-shadow: 3px 3px 6px black;
color: #EBE7D9;
font-size: 1.2rem;
position: absolute;
bottom: 5%;
right: 5%;}
.hero button:hover , .join button:hover {background-color: #a02c1dda;}
.join {justify-items: center;}
.join button {background-color: #cc3f2cd8;
  color: #EBE7D9;
  font-size: 4rem;
margin: 1rem;
text-shadow: 3px 3px 6px black;}

.event a, footer a, .news a {color: #0488c5;}

.weather{background-color: #b3a898;
padding: 1rem;}


/*Discover*/
.mdiscover  {display: flex;
flex-direction: column;}
.mdiscover p {margin: 1rem 20%;}
.mdiscover img { box-shadow:10px 10px 20px#0F222D ;
border-radius: 5px;}
.mdiscover img:hover {border-radius: 280px 25px;
  opacity: .8;}
.mdiscover figcaption {margin-top: 1rem;}

/*join*/
.joinform main{display: block;}
form fieldset {
margin:2rem 0;
padding: .5rem 2%;
text-align: left;
border: 1px solid #445ba9; 
border-radius: 10px;}

form legend {
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top, form div {display: block;
padding-top:1rem ;}

form label.top input, form label.top select {-webkit-appearance: none;
display: block; 
border: 1px solid #999;
border-radius: 4px;
padding: .75rem;
color: #555;
width: 70%;
max-width: 20rem;
background-color:rgb(0, 0, 0, .1);}

form label.sbs {display: block;
padding:.75rem 0;}
form label.sbs input{margin: 0 .5rem;}
form input.submitBtn {border: none;
background-color: #b13316;
color: #EBE7D9;
width: 80%;
max-width: 15rem;
border-radius: 1rem;
padding: .75rem 1.5rem;
margin: 1rem 0;
cursor: pointer;}
form input.submitBtn:hover{cursor: pointer;
background-color: #72200e;}
#desc {width: 60%;display: block;
height: 15rem;}

form label.top input:required {border-left: red solid 6px;}
form label.top input:required:valid {border-left: green solid 6px;}

.thank main {display: block;}

/*-----directory-------*/
.direct .cards section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: rgb(141, 146, 151);
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.direct section > p {
  min-height: 20px;
}

.direct img {
  width: auto;
	max-width: 325px;
  box-shadow: 0 0 30px #777;
  height: 200px;
}

.direct h2 {
  color: rgb(36, 36, 46);
  margin: 0;
}

.direct {display: block;}
.griddd{
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}